#!/usr/bin/expect -f
set timeout 300
spawn ssh -o StrictHostKeyChecking=no root@72.61.231.187 "cd /root/grekam-os && git pull origin main && pnpm install && pnpm --filter=web build && rm -rf apps/web/.next/standalone/grekam-os/apps/web/.next/static && cp -r apps/web/.next/static apps/web/.next/standalone/grekam-os/apps/web/.next/ && cp -r apps/web/public apps/web/.next/standalone/grekam-os/apps/web/ && pm2 restart grekam-os-web"
expect {
  "assword:" {
    send "Photoshop09@\r"
    exp_continue
  }
  eof
}
