#!/usr/bin/expect -f
set timeout 30
spawn ssh -o StrictHostKeyChecking=no root@72.61.231.187
expect "assword:"
send "Photoshop09@\r"
expect "# "
send "sed -i 's/proxy_pass http:\\/\\/localhost:4005/proxy_pass http:\\/\\/localhost:4000/' /etc/nginx/sites-available/garage.grekam.in\r"
expect "# "
send "sed -i 's/proxy_pass http:\\/\\/localhost:3005/proxy_pass http:\\/\\/localhost:3000/' /etc/nginx/sites-available/garage.grekam.in\r"
expect "# "
send "nginx -t && systemctl reload nginx\r"
expect "# "
send "exit\r"
expect eof
