#!/usr/bin/expect -f
set timeout 120
spawn ssh -o StrictHostKeyChecking=no -o PubkeyAuthentication=no root@72.61.231.187
expect "assword:"
send "Photoshop09@\r"
expect "# "
# Kill anything on port 3000
send "fuser -k 3000/tcp 2>/dev/null; sleep 1\r"
expect "# "
send "netstat -tulnp | grep 3000\r"
expect "# "
# Kill old academy
send "pm2 delete grecakam-os-academy 2>/dev/null; sleep 1\r"
expect "# "
# Start academy with proper env - port 3000 must be free for turbopack worker
send "PORT=3006 HOSTNAME=0.0.0.0 NODE_ENV=production AUTH_SECRET=grekam-os-super-secret-key-2026 AUTH_TRUST_HOST=true NEXTAUTH_SECRET=grekam-os-super-secret-key-2026 NEXTAUTH_URL=https://academy.grekam.in AUTH_URL=https://academy.grekam.in DATABASE_URL='postgresql://postgres:Photoshop09%40@localhost:5432/grekam_os?schema=public' pm2 start /root/grekam-os/apps/academy-web/.next/standalone/apps/academy-web/server.js --name grecakam-os-academy\r"
expect "# "
send "sleep 5\r"
expect "# "
send "netstat -tulnp | grep node\r"
expect "# "
send "pm2 logs grecakam-os-academy --lines 5 --nostream\r"
expect "# "
send "pm2 save\r"
expect "# "
send "exit\r"
expect eof
