#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no -o PubkeyAuthentication=no root@72.61.231.187
expect "assword:"
send "Photoshop09@\r"
expect "# "
send "pm2 delete 19 2>/dev/null; sleep 1\r"
expect "# "
# Run next start from the actual app directory instead of standalone
send "cd /root/grekam-os && PORT=3006 HOSTNAME=0.0.0.0 AUTH_SECRET=grekam-os-super-secret-key-2026 AUTH_TRUST_HOST=true NEXTAUTH_SECRET=grekam-os-super-secret-key-2026 NEXTAUTH_URL=https://academy.grekam.in AUTH_URL=https://academy.grekam.in DATABASE_URL='postgresql://postgres:Photoshop09%40@localhost:5432/grekam_os?schema=public' pm2 start 'pnpm --filter=academy-web start' --name grecakam-os-academy --interpreter none\r"
expect "# "
send "sleep 4 && netstat -tulnp | grep node\r"
expect "# "
send "pm2 logs grecakam-os-academy --lines 8 --nostream\r"
expect "# "
send "pm2 save\r"
expect "# "
send "exit\r"
expect eof
